#primary db
spring.primary.jdbcUrl = jdbc:sqlserver://127.0.0.1\MSSQLSERVER;databaseName=HouseApp;encrypt=true;trustServerCertificate=true;
spring.primary.username = Developer
spring.primary.password = hcomplex
#spring.primary.driver = org.postgresql.Driver
server.port = 9091
